*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: white;
    font-family: sans-serif;
}

.text-align{
    text-align: center;
}

body{
    background-color: black;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

main{
    border: 1px solid yellow;
    flex-grow: 1;
}

header{
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    font-size: 0.9rem;
    align-items: center;
}

.fa-border-all{
    margin-right: 5px;
}

.fa-maximize{
    margin-left: 10px;
    padding: 5px 8px;
    background-color: rgb(74,74,74);
    border-radius: 5px;
}

.speaker-view{
    padding: 5px 8px;
    background-color: rgb(74,74,74);
    border-radius: 5px;
}

main{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    flex-basis: calc(100% / 7);
    height: calc(100vh / 6);
    padding: 10px 5px;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-img{
    position: relative;
    height: 100%;
}

.mute-name{
    position: absolute;
    bottom: 0px;
    left: 0;
    padding: 8px 5px;
    background-color: rgba(100,113,125, 0.5);
}

footer{
    background-color: rgb(34,34,34);
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    padding: 10px;
}

.mute-logo{
    /* display: flex;
    align-items: center;
    flex-direction: column; */
}

.left-part{
    display: flex;
    align-items: center;
}

.fa-chevron-down{
    font-size: 0.6rem;
    margin: 0 10px;
}

.left-part span{
    font-size: 0.9rem;
}